# graphql-calculator

./: FAQ.md  README.md  README_BK.md  README_EN.md  README_ZH.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  maven-publish.yml
src/main/java/calculator/: CommonTools.java  WrapperSchemaException.java
src/main/java/calculator/common/: CollectionUtil.java  CommonUtil.java  GraphQLUtil.java  Tools.java  VisitorUtil.java  VisitorUtils.java
src/main/java/calculator/config/: Config.java  ConfigImpl.java  DefaultConfig.java
src/main/java/calculator/devtools/: package-info.java
src/main/java/calculator/devtools/generator/: CodeGenerator.java  DefaultSettingsBuilder.java  GeneratorSettings.java
src/main/java/calculator/engine/: AsyncDataFetcher.java  AsyncDataFetcherWithGetter.java  CalculateDirectives.java  CalculateInstrumentation.java  DefaultObjectMapper.java  ExecutionEngine.java  ExecutionEngineState.java  ExecutionEngineStateParser.java  ExecutionEngineStateParserOld.java  ExecutionEngineWrapper.java  ExpCalculator.java  ObjectMapper.java  ObjectMapperImpl.java  PartitionDataFetcher.java  ScheduleInstrument.java  ScheduleState.java  SchemaWrapper.java  StateParseVisitor.java  StateParser.java  TaskNode.java  Wrapper.java
src/main/java/calculator/engine/annotation/: Beta.java  Internal.java  PublicApi.java
src/main/java/calculator/engine/cache/: Cache.java  CacheErrorsHandle.java  CacheLoader.java  DefaultCache.java  GraphQLErrorsHandle.java  LoadExpHandle.java  Options.java  package-info.java
src/main/java/calculator/engine/decorator/: AbstractDecorator.java  ArgumentTransformDecorator.java  DecorateEnvironment.java  Decorator.java  DecoratorComposite.java  DistinctDecorator.java  FilterDecorator.java  MapDecorator.java  MockDecorator.java  SortByDecorator.java  SortDecorator.java  WrapperEnvironment.java
src/main/java/calculator/engine/function/: ExpEvaluator.java  ExpProcessor.java  FindOne.java  FindOneFunction.java  GetByNode.java  NodeFunction.java  ToMap.java
src/main/java/calculator/engine/handler/: DistinctHandler.java  FieldValueHandler.java  FieldValueHandlerComposite.java  FilterHandler.java  HandleEnvironment.java  SortByHandler.java  SortHandler.java
src/main/java/calculator/engine/metadata/: CalculateDirectives.java  DataFetcherDefinition.java  Directives.java  FetchSourceTask.java  FutureTask.java  NodeTask.java  ScheduleState.java  WrapperState.java
src/main/java/calculator/engine/script/: AviatorScriptEvaluator.java  ScriptEvaluator.java  ValidateInfo.java
src/main/java/calculator/engine/validation/: AbstractRule.java  BasicRule.java  CalculatorSchemaValidationError.java  SchemaValidator.java
src/main/java/calculator/exception/: WrapperSchemaException.java
src/main/java/calculator/generator/: CodeGenerator.java  Demo.java  GeneratorException.java  GeneratorOption.java  GeneratorResult.java  Option.java  package-info.java
src/main/java/calculator/graphql/: AsyncDataFetcher.java  AsyncDataFetcherInterface.java  AsyncExecutionStrategy.java  CalculatorDocumentCachedProvider.java  DefaultGraphQLSourceBuilder.java  GraphQLSource.java
src/main/java/calculator/validate/: AbstractRule.java  AbstractTraverRule.java  BaseRules.java  BaseValidator.java  BasicRule.java  CalValidation.java  LinkRules.java  LinkValidator.java  NodeRule.java  QueryValidationVisitor.java  ScheduleRules.java  ScheduleValidator.java  SourceRule.java  Validator.java
src/main/java/calculator/validation/: AbstractRule.java  BasicRule.java  CalculatorSchemaValidationErrorType.java  SourceRule.java  Validator.java
src/main/java/graphql/validation/: ValidationError.java  ValidationErrorType.java  ValidationErrorTypeInterface.java
src/test/groovy/engine/: BaseValidatorTest.groovy  ValidatorTest.groovy
src/test/groovy/engine/validation/: MultiDependencySourcesValidationTest.groovy  ValidationTest.groovy
src/test/groovy/validate/: BaseValidatorTest.groovy
src/test/java/calculator/: Issues.java  TestUtil.java
src/test/java/calculator/directives/: CalculateDirectivesTest.java  CalculateSchemaHolder.java  StateParseVisitorTest.java
src/test/java/calculator/engine/: ArgumentDirectiveTest.java  ArgumentTransformDirectiveTest.java  CalculateDirectivesTest.java  CalculateSchemaHolder.java  CompletableFutureResultTest.java  ConfigTest.java  DefaultObjectMapperTest.java  DirectivesTest.java  EngineStateParserTest.java  ExecutionEngineStateParserTest.java  FilterDirectiveTest.java  MapDirectiveTest.java  NodeDirectiveTest.java  ParamTransformDirectiveTest.java  PartitionDirectiveTest.java  SchemaHolder.java  SortByDirectiveTest.java  StateParseTest.java  StateParseVisitorTest.java  SupportDataFetcherResultTest.java  TestUtil.java
src/test/java/calculator/engine/directive/: ArgumentTransformTest.java  CommonTest.java  DistinctTest.java  FetchSourceTest.java  FilterTest.java  MapperTest.java  PartitionDirectiveTest.java  SkipAndIncludeExtendTest.java  SkipByTest.java  SortByTest.java  SortTest.java
src/test/java/calculator/engine/issues/: Issue92.java
src/test/java/calculator/engine/parser/: ExecutionEngineStateParserTest.java
src/test/java/calculator/engine/script/: FindOne.java  IgnoreConsumer.java  ListContain.java  ListMapper.java  ToMap.java
src/test/java/calculator/example/: Example.java
src/test/java/calculator/function/: FindOne.java  FunctionTest.java  IgnoreConsumer.java  ListContain.java  ListMapper.java  ToMap.java
src/test/java/calculator/generator/: CodeGeneratorTest.java
src/test/java/calculator/guarantee/: ThreadBlock.java
src/test/java/calculator/util/: GraphQLSourceHolder.java  TestUtil.java
src/test/java/calculator/validate/: CalValidationUtilTest.java  CommonToolsForTest.java  MockedWiringFactory.java
src/test/resources/: InvalidPartitionSchema.graphql  Issue92.graphql  eCommerce.graphqls  examples.graphql  generatorExample.graphql  queryDemo.graphql  schema.graphql  schemaWithPartition.graphql  validation.graphql
static/: Introduction to GraphQl Calculator.pptx
(+4 files in other folders)
