plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

group = 'com.graphql-java-calculator'
version = '1.0.5-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'groovy'

dependencies {
    compile group: 'com.graphql-java', name: 'graphql-java', version: '17.2'
    compile group: 'com.googlecode.aviator', name: 'aviator', version: '5.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.35'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'graphql-java-calculator'
            from components.java

            pom {
                name = 'graphql-java-calculator'
                description = 'graphql-java-calculator'
                url = 'https://github.com/dugenkui03/graphql-java-calculator'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dugenkui'
                        name = 'dugenkui'
                        email = 'dugk@foxmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/dugenkui03/graphql-java-calculator.git'
                    developerConnection = 'scm:git:https://github.com/dugenkui03/graphql-java-calculator.git'
                    url = 'https://github.com/dugenkui03/graphql-java-calculator'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            def snapshotUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            def releaseUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            url = version.endsWith('SNAPSHOT') ? snapshotUrl : releaseUrl
            credentials {
                username =  'username'
                password = 'password'
            }
        }
    }
}

apply plugin: 'signing'

artifacts {
    archives javadocJar, sourcesJar
}

//signing {
//    sign configurations.archives
//}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: 'userName', password: 'password')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: 'userName', password: 'password')
            }

            pom.project {
                name 'graphql-java-calculator'
                packaging 'jar'
                // optionally artifactId can be defined here
                artifactId = 'graphql-java-calculator'
                description 'graphql-java-calculator'
                url = 'https://github.com/dugenkui03/graphql-java-calculator'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/dugenkui03/graphql-java-calculator.git'
                    developerConnection = 'scm:git:https://github.com/dugenkui03/graphql-java-calculator.git'
                    url = 'https://github.com/dugenkui03/graphql-java-calculator'
                }

                developers {
                    developer {
                        id = 'dugenkui'
                        name = 'dugenkui'
                        email = 'dugk@foxmail.com'
                    }
                }
            }
        }
    }
}