plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'maven'
    id 'antlr'
}

group 'org.graphql-java-calculator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.graphql-java', name: 'graphql-java', version: '16.1'
    compile group: 'com.googlecode.aviator', name: 'aviator', version: '5.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'graphql-java-calculator'
            version = version

            from components.java
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/content/repositories/snapshots"
            credentials {
                username = 'MAVEN_USERNAME'
                password = 'MAVEN_PASSWORD'
            }
        }
    }
}



