org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

signing.keyId=keyId
signing.password= password
signing.secretKeyRingFile=

ossrhUsername=G4yJGto6
ossrhPassword=4V7qoF0akBafGny9IBYJOkvx3Ez0QfyTYEMaZjayw+K4